version: '3'
services:
  web:
    build: .
    restart: always
    command: bash -c "yarn  && yarn dev"
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    working_dir: /usr/app
    ports:
      - '3004:3000'